apiVersion: v1
imagePullSecrets:
- name: cryostat-plugin-patcher-dockercfg-6fngd
kind: ServiceAccount
metadata:
  annotations:
    openshift.io/internal-registry-pull-secret-ref: cryostat-plugin-patcher-dockercfg-6fngd
  labels:
    app: cryostat-plugin
    app.kubernetes.io/instance: cryostat-plugin
    app.kubernetes.io/name: cryostat-plugin
    app.kubernetes.io/part-of: cryostat-plugin
  name: cryostat-plugin-patcher
  namespace: plugin--cryostat-plugin
secrets:
- name: cryostat-plugin-patcher-dockercfg-6fngd
