{{- if .Values.podDisruptionBudget -}}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ include "cryostat-operator.fullname" . }}-pdb
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "cryostat-operator.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "cryostat-operator.selectorLabels" . | nindent 6 }}
{{ toYaml .Values.podDisruptionBudget | indent 2 }}
{{- end -}}