---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "cryostat-operator.fullname" . }}-service-cert
  namespace: {{ .Release.Namespace }}
spec:
  secretName: {{ include "cryostat-operator.fullname" . }}-service-cert
  commonName: {{ include "cryostat-operator.fullname" . }}-webhook-service.{{ .Release.Namespace }}.svc
  isCA: {{ .Values.certManager.isCA | default false }}
  dnsNames:
  - {{ include "cryostat-operator.fullname" . }}-webhook-service.{{ .Release.Namespace }}.svc
  - {{ include "cryostat-operator.fullname" . }}-webhook-service.{{ .Release.Namespace }}.svc.cluster.local

  {{- with .Values.certManager.secretTemplate }}
  secretTemplate:
    {{- toYaml . | nindent 4 }}
  {{- end }}

  issuerRef:
    kind: {{ .Values.certManager.issuer.kind }}
    name: {{ .Values.certManager.issuer.name }}
    {{- if .Values.certManager.issuer.group }}
    group: {{ .Values.certManager.issuer.group }}
    {{- end }}

  privateKey:
    algorithm: {{ .Values.certManager.privateKey.algorithm }}
    size: {{ .Values.certManager.privateKey.size }}
    {{- if .Values.certManager.privateKey.encoding }}
    encoding: {{ .Values.certManager.privateKey.encoding }}
    {{- end }}

  renewBeforePercentage: {{ .Values.certManager.renewBeforePercentage | default 25 }}

  usages:
    {{- range .Values.certManager.usages }}
    - {{ . }}
    {{- end }}

  {{- if .Values.certManager.duration }}
  duration: {{ .Values.certManager.duration }}
  {{- end }}

  {{- if .Values.certManager.renewBefore }}
  renewBefore: {{ .Values.certManager.renewBefore }}
  {{- end }}

  {{- with .Values.certManager.subject }}
  subject:
    {{- toYaml . | nindent 4 }}
  {{- end }}

  {{- with .Values.certManager.keystores }}
  keystores:
    {{- toYaml . | nindent 4 }}
  {{- end }}

  {{- with .Values.certManager.uris }}
  uris:
    {{- range . }}
    - {{ . }}
    {{- end }}
  {{- end }}

  {{- with .Values.certManager.emailAddresses }}
  emailAddresses:
    {{- range . }}
    - {{ . }}
    {{- end }}
  {{- end }}

  {{- with .Values.certManager.ipAddresses }}
  ipAddresses:
    {{- range . }}
    - {{ . }}
    {{- end }}
  {{- end }}

  {{- with .Values.certManager.otherNames }}
  otherNames:
    {{- toYaml . | nindent 4 }}
  {{- end }}

