apiVersion: v1
data:
  CORE_IMG: quay.io/cryostat/cryostat:1.0.0-BETA6
  DATASOURCE_IMG: quay.io/cryostat/jfr-datasource:1.0.0-BETA6
  GRAFANA_IMG: quay.io/cryostat/cryostat-grafana-dashboard:1.0.0-BETA3
kind: ConfigMap
metadata:
  name: cryostat-operator-manager-env
