---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: container-jfr-operator-role-binding
subjects:
- kind: ServiceAccount
  name: container-jfr-operator-service-account
roleRef:
  kind: Role
  name: container-jfr-operator-role
  apiGroup: rbac.authorization.k8s.io
