apiVersion: rhjmc.redhat.com/v1beta1
kind: FlightRecorder
metadata:
  name: example-flightrecorder
spec:
  jmxCredentials:
    secretName: example-jmx-auth
  recordingSelector:
    matchLabels:
      rhjmc.redhat.com/flightrecorder: example-flightrecorder
