apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: containerjfrs.rhjmc.redhat.com
spec:
  group: rhjmc.redhat.com
  names:
    kind: ContainerJFR
    listKind: ContainerJFRList
    plural: containerjfrs
    singular: containerjfr
  scope: Namespaced
  subresources:
    status: {}
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: ContainerJFR is the Schema for the containerjfrs API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: ContainerJFRSpec defines the desired state of ContainerJFR
            properties:
              minimal:
                type: boolean
            required:
            - minimal
            type: object
          status:
            description: ContainerJFRStatus defines the observed state of ContainerJFR
            type: object
        type: object
    served: true
    storage: false
    subresources:
      status: {}
  - name: v1beta1
    schema:
      openAPIV3Schema:
        description: ContainerJFR is the Schema for the containerjfrs API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: ContainerJFRSpec defines the desired state of ContainerJFR
            properties:
              minimal:
                type: boolean
              trustedCertSecrets:
                description: List of certificates to enable tls when connecting to
                  targets
                items:
                  properties:
                    certificateKey:
                      description: Key within secret containing the certificate
                      type: string
                    secretName:
                      description: Name of secret in the local namespace
                      type: string
                  required:
                  - secretName
                  type: object
                type: array
            required:
            - minimal
            - trustedCertSecrets
            type: object
          status:
            description: ContainerJFRStatus defines the observed state of ContainerJFR
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
