apiVersion: scorecard.operatorframework.io/v1alpha3
kind: Configuration
metadata:
  name: config
stages:
- parallel: true # Build-in Tests
  tests: []
- parallel: false # Cryostat Custom Tests
  tests: []
