---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  generateName: container-jfr-operator-
  labels:
    operator-name: container-jfr-operator
    operator-namespace: REPLACE_NAMESPACE
subjects:
- kind: ServiceAccount
  name: container-jfr-operator
  namespace: REPLACE_NAMESPACE
roleRef:
  kind: ClusterRole
  name: container-jfr-operator
  apiGroup: rbac.authorization.k8s.io
