---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: exposecontroller
spec:
  replicas: 1
  selector:
    matchLabels:
      name: exposecontroller
  template:
    metadata:
      labels:
        name: exposecontroller
    spec:
      serviceAccountName: exposecontroller
      containers:
        - name: exposecontroller
          image: jenkinsxio/exposecontroller:2.3.98
          env:
            - name: KUBERNETES_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          args:
            - --http=true
