## Append samples you want in your CSV to this file as resources ##
resources:
- rhjmc_v1beta1_containerjfr.yaml
- rhjmc_v1alpha2_flightrecorder.yaml
- rhjmc_v1alpha2_recording.yaml
- rhjmc_v1alpha1_containerjfr.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
