## Append samples you want in your CSV to this file as resources ##
resources:
- operator_v1beta1_cryostat.yaml
- operator_v1beta1_clustercryostat.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
