apiVersion: operator.cryostat.io/v1beta1
kind: Cryostat
metadata:
  name: cryostat-sample
spec:
  minimal: false
  trustedCertSecrets: []
  storageOptions:
    pvc:
      labels: {}
      annotations: {}
      spec: {}
