apiVersion: operator.cryostat.io/v1beta2
kind: Cryostat
metadata:
  name: cryostat-sample
spec:
  enableCertManager: true
  trustedCertSecrets: []
  eventTemplates: []
  reportOptions:
    replicas: 0
  networkPolicies: {}
