apiVersion: rhjmc.redhat.com/v1beta1
kind: FlightRecorder
metadata:
  name: example-flightrecorder
spec:
  recordingSelector:
    matchLabels:
      "rhjmc.redhat.com/flightrecorder": "example-flightrecorder"
