apiVersion: operators.coreos.com/v1
kind: OperatorSource
metadata:
    name: rh-jmc-team-operators
    namespace: openshift-marketplace
spec:
    type: appregistry
    endpoint: https://quay.io/cnr
    registryNamespace: rh-jmc-team
    displayName: "rh-jmc-team's Operators"
    publisher: "RH JMC Team"
