apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- cryostat-quickstart.yaml
- console-plugin/clusterrolebinding-cryostat-plugin-patcher.yaml
- console-plugin/clusterrolebinding-cryostat-plugin.yaml
- console-plugin/clusterrole-cryostat-plugin-patcher.yaml
- console-plugin/clusterrole-cryostat-plugin.yaml
- console-plugin/deployment-cryostat-plugin.yaml
- console-plugin/serviceaccount-cryostat-plugin.yaml
- console-plugin/service-cryostat-plugin.yaml

patchesStrategicMerge:
- plugin_image_pull_patch.yaml

images:
- name: console-plugin
  newName: quay.io/cryostat/cryostat-openshift-console-plugin
  newTag: latest
