apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  creationTimestamp: null
  name: container-jfr-operator-container-jfr-operator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: container-jfr-operator-container-jfr-operator
subjects:
- kind: ServiceAccount
  name: container-jfr-operator-container-jfr-operator
  namespace: container-jfr-operator-system
